<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name" />

    <EditText
        android:id="@+id/edtEditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtEditPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Position" />
</LinearLayout>
